R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.3

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1 R6_2.5.0         rlang_1.0.1      fansi_0.5.0     
 [8] dplyr_1.0.8      tools_4.1.2      grid_4.1.2       gtable_0.3.0     utf8_1.2.1       cli_3.2.0        DBI_1.1.1       
[15] withr_2.4.2      ellipsis_0.3.2   digest_0.6.27    assertthat_0.2.1 tibble_3.1.2     lifecycle_1.0.1  crayon_1.4.1    
[22] farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.6.1       labeling_0.4.2   compiler_4.1.2   pillar_1.6.1    
[29] generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
